:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
	z-index: 10;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

body {
	background-color: var(--primary-color);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-auto-rows: minmax(270px, 1fr);
	gap: 20px;
	padding: 20px;
}

header {
	grid-row: 1/3;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	text-align: center;
	background-color: var(--blue-color);
	color: #fff;
	padding: 20px;
}

header > h1 {
	font-size: 45px;
}

header > p {
	font-size: 20px;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	justify-items: center;
	align-items: center;
	text-align: center;
	border: 2px solid var(--blue-color);
	color: var(--blue-color);
	padding: 20px;
}

main > h2 {
	font-size: 35px;
}

footer {
	background-color: var(--orange-color);
	color: #fff;
	padding: 20px;
}

footer > h3 {
	font-size: 25px;
	margin-bottom: 30px;
}

footer > p {
	font-size: 20px;
	margin-bottom: 15px;
}

footer > button {
	width: 250px;
	height: 90px;
	background-color: white;
	font-size: 22px;
	border: none;
	cursor: pointer;
}

@media (min-width: 1595px) {
	footer {
		grid-column: span 2;
	}
}

@media (max-width: 590px) {
	body {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}

	.school {
		background-position: left;
	}

	.time {
		background-position: right;
	}
}

@media (min-width: 591px) and (max-width: 1100px) {
	.time {
		background-position: 0px -150px;
	}

	.alumni {
		background-position: top;
	}
}